<?xml version="1.0" encoding="UTF-8"?>
<OCR VER="2.0" MAXID="457">
  <PROCS>
    <PROC OID="Process28" NAME="Test_driverPreferences" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter36" NAME="driverId" DESC="" TYPE="String" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter163" NAME="driverPreferences" DESC="" TYPE="dict" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity34" NAME="getDriverPreferences" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program1" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding43" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter36" DESTPID="InboxParameter35" DESTTID="Activity34" ACTION="0" />
        <BIND OID="Binding172" SRCTYP="1" DESTTYP="4" SRCPID="OutboxParameter22" DESTPID="system.OUTBOX_REST_RESPONSE" SRCTID="Activity34" ACTION="0" />
        <BIND OID="Binding182" SRCTYP="0" DESTTYP="3" SRCPID="OutboxParameter164" DESTPID="OutboxParameter163" SRCTID="Activity34" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View29" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS />
          <BOXES>
            <RBOX OID="RefBox38" X="0.0" Y="50.0" DX="0.0" DY="0.0" REF="Activity34" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View30" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow44" SOURCE="RefBox41" DESTINATION="RefBox39" REF="Binding43" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow173" SOURCE="RefBox170" DESTINATION="RefBox171" REF="Binding172" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow183" SOURCE="RefBox179" DESTINATION="RefBox181" REF="Binding182" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox31" X="250.0" Y="0.0" DX="0.0" DY="0.0" REF="Process28" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox41" X="290.0" Y="39.0" DX="0.0" DY="0.0" REF="InboxParameter36" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox32" X="246.0" Y="297.0" DX="0.0" DY="0.0" REF="Process28" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox171" X="185.0" Y="242.0" DX="0.0" DY="0.0" REF="system.OUTBOX_REST_RESPONSE" REFTYPE="9">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox181" X="321.0" Y="249.0" DX="0.0" DY="0.0" REF="OutboxParameter163" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox37" X="266.0" Y="118.0" DX="0.0" DY="0.0" REF="Activity34" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox39" X="286.0" Y="79.0" DX="0.0" DY="0.0" REF="InboxParameter35" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox170" X="223.0" Y="178.0" DX="0.0" DY="0.0" REF="OutboxParameter22" REFTYPE="9">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox179" X="314.0" Y="176.0" DX="0.0" DY="0.0" REF="OutboxParameter164" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
    <PROC OID="Process74" NAME="Test_getLotsInRange" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter79" NAME="currentLocation" DESC="" TYPE="String" />
        <PARAM OID="InboxParameter80" NAME="radius" DESC="" TYPE="int">1000</PARAM>
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter81" NAME="listOfNearbyLots" DESC="" TYPE="String[]" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity82" NAME="getLotsInRange" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program47" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding91" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter80" DESTPID="InboxParameter49" DESTTID="Activity82" ACTION="0" />
        <BIND OID="Binding93" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter79" DESTPID="InboxParameter48" DESTTID="Activity82" ACTION="0" />
        <BIND OID="Binding95" SRCTYP="0" DESTTYP="3" SRCPID="OutboxParameter50" DESTPID="OutboxParameter81" SRCTID="Activity82" ACTION="0" />
        <BIND OID="Binding186" SRCTYP="1" DESTTYP="4" SRCPID="OutboxParameter69" DESTPID="system.OUTBOX_REST_RESPONSE" SRCTID="Activity82" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View75" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS />
          <BOXES>
            <RBOX OID="RefBox84" X="0.0" Y="50.0" DX="0.0" DY="0.0" REF="Activity82" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View76" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow92" SOURCE="RefBox85" DESTINATION="RefBox89" REF="Binding91" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow94" SOURCE="RefBox86" DESTINATION="RefBox88" REF="Binding93" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow96" SOURCE="RefBox90" DESTINATION="RefBox87" REF="Binding95" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow187" SOURCE="RefBox184" DESTINATION="RefBox185" REF="Binding186" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox77" X="250.0" Y="0.0" DX="0.0" DY="0.0" REF="Process74" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox85" X="339.0" Y="47.0" DX="0.0" DY="0.0" REF="InboxParameter80" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox86" X="217.0" Y="51.0" DX="0.0" DY="0.0" REF="InboxParameter79" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox78" X="287.0" Y="374.0" DX="0.0" DY="0.0" REF="Process74" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox87" X="361.0" Y="327.0" DX="0.0" DY="0.0" REF="OutboxParameter81" REFTYPE="4">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox185" X="237.0" Y="312.0" DX="0.0" DY="0.0" REF="system.OUTBOX_REST_RESPONSE" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox83" X="289.0" Y="152.0" DX="0.0" DY="0.0" REF="Activity82" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox88" X="222.0" Y="100.0" DX="0.0" DY="0.0" REF="InboxParameter48" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox89" X="349.0" Y="102.0" DX="0.0" DY="0.0" REF="InboxParameter49" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox90" X="381.0" Y="215.0" DX="0.0" DY="0.0" REF="OutboxParameter50" REFTYPE="4">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox184" X="289.0" Y="212.0" DX="0.0" DY="0.0" REF="OutboxParameter69" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
    <PROC OID="Process123" NAME="Test_getLotRate" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter128" NAME="lots" DESC="" TYPE="String[]" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter146" NAME="lotsRate" DESC="" TYPE="String[]" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity153" NAME="getLotRate" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program97" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding158" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter128" DESTPID="InboxParameter98" DESTTID="Activity153" ACTION="0" />
        <BIND OID="Binding161" SRCTYP="0" DESTTYP="3" SRCPID="OutboxParameter145" DESTPID="OutboxParameter146" SRCTID="Activity153" ACTION="0" />
        <BIND OID="Binding177" SRCTYP="1" DESTTYP="4" SRCPID="OutboxParameter118" DESTPID="system.OUTBOX_REST_RESPONSE" SRCTID="Activity153" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View124" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS />
          <BOXES>
            <RBOX OID="RefBox155" X="0.0" Y="50.0" DX="0.0" DY="0.0" REF="Activity153" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View125" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow159" SOURCE="RefBox138" DESTINATION="RefBox156" REF="Binding158" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow162" SOURCE="RefBox157" DESTINATION="RefBox160" REF="Binding161" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow178" SOURCE="RefBox175" DESTINATION="RefBox176" REF="Binding177" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox126" X="250.0" Y="0.0" DX="0.0" DY="0.0" REF="Process123" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox138" X="282.0" Y="40.0" DX="0.0" DY="0.0" REF="InboxParameter128" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox127" X="283.0" Y="318.0" DX="0.0" DY="0.0" REF="Process123" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox160" X="391.0" Y="278.0" DX="0.0" DY="0.0" REF="OutboxParameter146" REFTYPE="4">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox176" X="215.0" Y="285.0" DX="0.0" DY="0.0" REF="system.OUTBOX_REST_RESPONSE" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox154" X="268.0" Y="171.0" DX="0.0" DY="0.0" REF="Activity153" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox156" X="277.0" Y="120.0" DX="0.0" DY="0.0" REF="InboxParameter98" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox157" X="387.0" Y="228.0" DX="0.0" DY="0.0" REF="OutboxParameter145" REFTYPE="4">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox175" X="200.0" Y="221.0" DX="0.0" DY="0.0" REF="OutboxParameter118" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
    <PROC OID="Process214" NAME="Test_getAvailableLots" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter219" NAME="allLots" DESC="" TYPE="String[]" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter220" NAME="availableLots" DESC="" TYPE="String[]" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity221" NAME="getAvailableLots" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program188" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding228" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter219" DESTPID="InboxParameter189" DESTTID="Activity221" ACTION="0" />
        <BIND OID="Binding230" SRCTYP="0" DESTTYP="3" SRCPID="OutboxParameter190" DESTPID="OutboxParameter220" SRCTID="Activity221" ACTION="0" />
        <BIND OID="Binding234" SRCTYP="1" DESTTYP="4" SRCPID="OutboxParameter209" DESTPID="system.OUTBOX_REST_RESPONSE" SRCTID="Activity221" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View215" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS />
          <BOXES>
            <RBOX OID="RefBox225" X="0.0" Y="50.0" DX="0.0" DY="0.0" REF="Activity221" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View216" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow229" SOURCE="RefBox222" DESTINATION="RefBox226" REF="Binding228" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow231" SOURCE="RefBox227" DESTINATION="RefBox223" REF="Binding230" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow235" SOURCE="RefBox232" DESTINATION="RefBox233" REF="Binding234" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox217" X="250.0" Y="0.0" DX="0.0" DY="0.0" REF="Process214" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox222" X="250.0" Y="50.0" DX="0.0" DY="0.0" REF="InboxParameter219" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox218" X="236.0" Y="338.0" DX="0.0" DY="0.0" REF="Process214" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox223" X="306.0" Y="301.0" DX="0.0" DY="0.0" REF="OutboxParameter220" REFTYPE="4">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox233" X="171.0" Y="278.0" DX="0.0" DY="0.0" REF="system.OUTBOX_REST_RESPONSE" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox224" X="238.0" Y="144.0" DX="0.0" DY="0.0" REF="Activity221" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox226" X="238.0" Y="94.0" DX="0.0" DY="0.0" REF="InboxParameter189" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox227" X="358.0" Y="209.0" DX="0.0" DY="0.0" REF="OutboxParameter190" REFTYPE="4">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox232" X="165.0" Y="202.0" DX="0.0" DY="0.0" REF="OutboxParameter209" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
    <PROC OID="Process272" NAME="Test_getBestLotsFromGA" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter277" NAME="lotIds" DESC="" TYPE="String[]" />
        <PARAM OID="InboxParameter278" NAME="driverPreferences" DESC="" TYPE="dict" />
        <PARAM OID="InboxParameter279" NAME="lotRates" DESC="" TYPE="int[]" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter280" NAME="bestLotIds" DESC="" TYPE="String[]" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity284" NAME="getBestLotsFromGA" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program245" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding295" SRCTYP="0" DESTTYP="3" SRCPID="OutboxParameter293" DESTPID="OutboxParameter280" SRCTID="Activity284" ACTION="0" />
        <BIND OID="Binding297" SRCTYP="1" DESTTYP="4" SRCPID="OutboxParameter267" DESTPID="system.OUTBOX_REST_RESPONSE" SRCTID="Activity284" ACTION="0" />
        <BIND OID="Binding302" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter278" DESTPID="InboxParameter248" DESTTID="Activity284" ACTION="0" />
        <BIND OID="Binding304" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter279" DESTPID="InboxParameter247" DESTTID="Activity284" ACTION="0" />
        <BIND OID="Binding306" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter277" DESTPID="InboxParameter246" DESTTID="Activity284" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View273" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS />
          <BOXES>
            <RBOX OID="RefBox286" X="0.0" Y="50.0" DX="0.0" DY="0.0" REF="Activity284" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View274" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow296" SOURCE="RefBox294" DESTINATION="RefBox291" REF="Binding295" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow298" SOURCE="RefBox292" DESTINATION="RefBox290" REF="Binding297" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow303" SOURCE="RefBox301" DESTINATION="RefBox289" REF="Binding302" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow305" SOURCE="RefBox299" DESTINATION="RefBox288" REF="Binding304" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow307" SOURCE="RefBox300" DESTINATION="RefBox287" REF="Binding306" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox275" X="270.0" Y="44.0" DX="0.0" DY="0.0" REF="Process272" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox299" X="320.0" Y="105.0" DX="0.0" DY="0.0" REF="InboxParameter279" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox300" X="268.0" Y="107.0" DX="0.0" DY="0.0" REF="InboxParameter277" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox301" X="422.0" Y="107.0" DX="0.0" DY="0.0" REF="InboxParameter278" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox276" X="299.0" Y="371.0" DX="0.0" DY="0.0" REF="Process272" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox290" X="299.0" Y="311.0" DX="0.0" DY="0.0" REF="system.OUTBOX_REST_RESPONSE" REFTYPE="9">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox291" X="430.0" Y="322.0" DX="0.0" DY="0.0" REF="OutboxParameter280" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox285" X="295.0" Y="203.0" DX="0.0" DY="0.0" REF="Activity284" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox287" X="275.0" Y="151.0" DX="0.0" DY="0.0" REF="InboxParameter246" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox288" X="325.0" Y="151.0" DX="0.0" DY="0.0" REF="InboxParameter247" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox289" X="375.0" Y="151.0" DX="0.0" DY="0.0" REF="InboxParameter248" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox292" X="292.0" Y="252.0" DX="0.0" DY="0.0" REF="OutboxParameter267" REFTYPE="9">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox294" X="383.0" Y="252.0" DX="0.0" DY="0.0" REF="OutboxParameter293" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
    <PROC OID="Process308" NAME="Composition" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter356" NAME="currntLocation" DESC="" TYPE="String" />
        <PARAM OID="InboxParameter358" NAME="radius" DESC="" TYPE="String" />
        <PARAM OID="InboxParameter360" NAME="driverId" DESC="" TYPE="String" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter362" NAME="bestLots" DESC="" TYPE="String[]" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity313" NAME="getLotsInRange" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program47" />
        <ACTIVITY OID="Activity319" NAME="getAvailableLots" DESC="" ACT="Finished(getLotsInRange)" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program188" />
        <ACTIVITY OID="Activity324" NAME="getDriverPreferences" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program1" />
        <ACTIVITY OID="Activity329" NAME="getLotRate" DESC="" ACT="Finished(getAvailableLots)" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program97" />
        <ACTIVITY OID="Activity334" NAME="getBestLotsFromGA" DESC="" ACT="Finished(getDriverPreferences) AND Finished(getAvailableLots) AND Finished(getLotRate)" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program245" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding363" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter356" DESTPID="InboxParameter48" DESTTID="Activity313" ACTION="0" />
        <BIND OID="Binding365" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter358" DESTPID="InboxParameter49" DESTTID="Activity313" ACTION="0" />
        <BIND OID="Binding367" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter360" DESTPID="InboxParameter35" DESTTID="Activity324" ACTION="0" />
        <BIND OID="Binding391" SRCTYP="1" DESTTYP="0" SRCPID="OutboxParameter209" DESTPID="InboxParameter246" SRCTID="Activity319" DESTTID="Activity334" ACTION="0" />
        <BIND OID="Binding393" SRCTYP="1" DESTTYP="0" SRCPID="OutboxParameter209" DESTPID="InboxParameter98" SRCTID="Activity319" DESTTID="Activity329" ACTION="0" />
        <BIND OID="Binding397" SRCTYP="1" DESTTYP="0" SRCPID="OutboxParameter22" DESTPID="InboxParameter248" SRCTID="Activity324" DESTTID="Activity334" ACTION="0" />
        <BIND OID="Binding399" SRCTYP="1" DESTTYP="0" SRCPID="OutboxParameter69" DESTPID="InboxParameter189" SRCTID="Activity313" DESTTID="Activity319" ACTION="0" />
        <BIND OID="Binding402" SRCTYP="1" DESTTYP="3" SRCPID="OutboxParameter267" DESTPID="OutboxParameter362" SRCTID="Activity334" ACTION="0" />
        <BIND OID="Binding405" SRCTYP="1" DESTTYP="0" SRCPID="OutboxParameter118" DESTPID="InboxParameter247" SRCTID="Activity329" DESTTID="Activity334" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View309" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS>
            <ARROW OID="Arrow343" SOURCE="RefBox315" DESTINATION="RefBox321" REFTYPE="4" ROUTE="2" />
            <ARROW OID="Arrow346" SOURCE="RefBox326" DESTINATION="RefBox336" REFTYPE="4" ROUTE="2" />
            <ARROW OID="Arrow349" SOURCE="RefBox321" DESTINATION="RefBox336" REFTYPE="4" ROUTE="2" />
            <ARROW OID="Arrow352" SOURCE="RefBox331" DESTINATION="RefBox336" REFTYPE="4" ROUTE="2" />
            <ARROW OID="Arrow355" SOURCE="RefBox321" DESTINATION="RefBox331" REFTYPE="4" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox315" X="122.0" Y="43.0" DX="0.0" DY="0.0" REF="Activity313" REFTYPE="0">
              <BOXES />
            </RBOX>
            <RBOX OID="RefBox321" X="113.0" Y="96.0" DX="0.0" DY="0.0" REF="Activity319" REFTYPE="0">
              <BOXES />
            </RBOX>
            <RBOX OID="RefBox326" X="214.0" Y="147.0" DX="0.0" DY="0.0" REF="Activity324" REFTYPE="0">
              <BOXES />
            </RBOX>
            <RBOX OID="RefBox331" X="33.0" Y="179.0" DX="0.0" DY="0.0" REF="Activity329" REFTYPE="0">
              <BOXES />
            </RBOX>
            <RBOX OID="RefBox336" X="128.0" Y="324.0" DX="0.0" DY="0.0" REF="Activity334" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View310" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow364" SOURCE="RefBox357" DESTINATION="RefBox316" REF="Binding363" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow366" SOURCE="RefBox359" DESTINATION="RefBox317" REF="Binding365" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow368" SOURCE="RefBox361" DESTINATION="RefBox327" REF="Binding367" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow392" SOURCE="RefBox376" DESTINATION="RefBox390" REF="Binding391" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow394" SOURCE="RefBox376" DESTINATION="RefBox389" REF="Binding393" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow398" SOURCE="RefBox396" DESTINATION="RefBox339" REF="Binding397" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow400" SOURCE="RefBox372" DESTINATION="RefBox322" REF="Binding399" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow403" SOURCE="RefBox401" DESTINATION="RefBox369" REF="Binding402" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow406" SOURCE="RefBox404" DESTINATION="RefBox338" REF="Binding405" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox311" X="378.0" Y="-20.0" DX="0.0" DY="0.0" REF="Process308" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox357" X="301.0" Y="21.0" DX="0.0" DY="0.0" REF="InboxParameter356" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox359" X="398.0" Y="29.0" DX="0.0" DY="0.0" REF="InboxParameter358" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox361" X="460.0" Y="29.0" DX="0.0" DY="0.0" REF="InboxParameter360" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox312" X="438.0" Y="489.0" DX="0.0" DY="0.0" REF="Process308" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox369" X="461.0" Y="461.0" DX="0.0" DY="0.0" REF="OutboxParameter362" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox314" X="260.0" Y="121.0" DX="0.0" DY="0.0" REF="Activity313" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox316" X="251.0" Y="82.0" DX="0.0" DY="0.0" REF="InboxParameter48" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox317" X="349.0" Y="81.0" DX="0.0" DY="0.0" REF="InboxParameter49" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox372" X="262.0" Y="165.0" DX="0.0" DY="0.0" REF="OutboxParameter69" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox320" X="291.0" Y="239.0" DX="0.0" DY="0.0" REF="Activity319" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox322" X="315.0" Y="202.0" DX="0.0" DY="0.0" REF="InboxParameter189" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox376" X="319.0" Y="275.0" DX="0.0" DY="0.0" REF="OutboxParameter209" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox325" X="490.0" Y="178.0" DX="0.0" DY="0.0" REF="Activity324" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox327" X="495.0" Y="128.0" DX="0.0" DY="0.0" REF="InboxParameter35" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox396" X="518.0" Y="217.0" DX="0.0" DY="0.0" REF="OutboxParameter22" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox330" X="227.0" Y="329.0" DX="0.0" DY="0.0" REF="Activity329" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox389" X="242.0" Y="289.0" DX="0.0" DY="0.0" REF="InboxParameter98" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox404" X="239.0" Y="375.0" DX="0.0" DY="0.0" REF="OutboxParameter118" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox335" X="444.0" Y="380.0" DX="0.0" DY="0.0" REF="Activity334" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox338" X="362.0" Y="346.0" DX="0.0" DY="0.0" REF="InboxParameter247" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox339" X="484.0" Y="336.0" DX="0.0" DY="0.0" REF="InboxParameter248" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox390" X="444.0" Y="330.0" DX="0.0" DY="0.0" REF="InboxParameter246" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox401" X="466.0" Y="416.0" DX="0.0" DY="0.0" REF="OutboxParameter267" REFTYPE="9">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
  </PROCS>
  <PROGRAMS>
    <PROGRAM OID="Program1" NAME="getDriverPreferences" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" SIZE="0" RESTART="0">
      <INBOX>
        <PARAM OID="InboxParameter35" NAME="driverId" DESC="" TYPE="String" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter164" NAME="driverPreferences" DESC="" TYPE="dict" />
      </OUTBOX>
      <ACCESS>
        <METHOD OID="AccessMethod4" NAME="HTTPAdapter" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" COMP="system.CT_HTTP">
          <INBOX>
            <PARAM OID="InboxParameter6" NAME="method" TYPE="Enum:GET,POST,PUT,DELETE,OPTIONS,HEAD">GET</PARAM>
            <PARAM OID="InboxParameter8" NAME="urlstring" TYPE="URI">http://marwantushyeh-001-site1.itempurl.com/api/Driver/GetDriverPreferences?driverId=%driverId%</PARAM>
            <PARAM OID="InboxParameter10" NAME="headin" TYPE="Text Advanced" />
            <PARAM OID="InboxParameter12" NAME="body" TYPE="Text" />
            <PARAM OID="InboxParameter14" NAME="user" TYPE="String Advanced" />
            <PARAM OID="InboxParameter16" NAME="pass" TYPE="Password Advanced" />
          </INBOX>
          <OUTBOX>
            <PARAM OID="OutboxParameter18" NAME="headout" TYPE="String" />
            <PARAM OID="OutboxParameter20" NAME="responseheaders" TYPE="Map" />
            <PARAM OID="OutboxParameter22" NAME="page" TYPE="String" />
            <PARAM OID="OutboxParameter24" NAME="status" TYPE="String" />
            <PARAM OID="OutboxParameter26" NAME="errormsg" TYPE="String" />
          </OUTBOX>
        </METHOD>
      </ACCESS>
    </PROGRAM>
    <PROGRAM OID="Program47" NAME="getLotsInRange" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" SIZE="0" RESTART="0">
      <INBOX>
        <PARAM OID="InboxParameter48" NAME="currentLocation" DESC="" TYPE="String" />
        <PARAM OID="InboxParameter49" NAME="radius" DESC="" TYPE="int">1000</PARAM>
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter50" NAME="listOfNearbyLots" DESC="" TYPE="String[]" />
      </OUTBOX>
      <ACCESS>
        <METHOD OID="AccessMethod51" NAME="HTTPAdapter" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" COMP="system.CT_HTTP">
          <INBOX>
            <PARAM OID="InboxParameter53" NAME="method" TYPE="Enum:GET,POST,PUT,DELETE,OPTIONS,HEAD">GET</PARAM>
            <PARAM OID="InboxParameter55" NAME="urlstring" TYPE="URI">http://marwantushyeh-001-site1.itempurl.com/api/slot/getSlotsInRange?currentLocation=%currentLocation%&amp;radius=%radius%</PARAM>
            <PARAM OID="InboxParameter57" NAME="headin" TYPE="Text Advanced" />
            <PARAM OID="InboxParameter59" NAME="body" TYPE="Text" />
            <PARAM OID="InboxParameter61" NAME="user" TYPE="String Advanced" />
            <PARAM OID="InboxParameter63" NAME="pass" TYPE="Password Advanced" />
          </INBOX>
          <OUTBOX>
            <PARAM OID="OutboxParameter65" NAME="headout" TYPE="String" />
            <PARAM OID="OutboxParameter67" NAME="responseheaders" TYPE="Map" />
            <PARAM OID="OutboxParameter69" NAME="page" TYPE="String" />
            <PARAM OID="OutboxParameter71" NAME="status" TYPE="String" />
            <PARAM OID="OutboxParameter73" NAME="errormsg" TYPE="String" />
          </OUTBOX>
        </METHOD>
      </ACCESS>
    </PROGRAM>
    <PROGRAM OID="Program97" NAME="getLotRate" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" SIZE="0" RESTART="0">
      <INBOX>
        <PARAM OID="InboxParameter98" NAME="lots" DESC="" TYPE="String[]" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter145" NAME="lotsRate" DESC="" TYPE="String[]" />
      </OUTBOX>
      <ACCESS>
        <METHOD OID="AccessMethod100" NAME="HTTPAdapter" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" COMP="system.CT_HTTP">
          <INBOX>
            <PARAM OID="InboxParameter102" NAME="method" TYPE="Enum:GET,POST,PUT,DELETE,OPTIONS,HEAD">POST</PARAM>
            <PARAM OID="InboxParameter104" NAME="urlstring" TYPE="URI">http://marwantushyeh-001-site1.itempurl.com/api/slot/GetSlotCost</PARAM>
            <PARAM OID="InboxParameter106" NAME="headin" TYPE="Text Advanced">content-type: application/json</PARAM>
            <PARAM OID="InboxParameter108" NAME="body" TYPE="Text">%lots%</PARAM>
            <PARAM OID="InboxParameter110" NAME="user" TYPE="String Advanced" />
            <PARAM OID="InboxParameter112" NAME="pass" TYPE="Password Advanced" />
          </INBOX>
          <OUTBOX>
            <PARAM OID="OutboxParameter114" NAME="headout" TYPE="String" />
            <PARAM OID="OutboxParameter116" NAME="responseheaders" TYPE="Map" />
            <PARAM OID="OutboxParameter118" NAME="page" TYPE="String" />
            <PARAM OID="OutboxParameter120" NAME="status" TYPE="String" />
            <PARAM OID="OutboxParameter122" NAME="errormsg" TYPE="String" />
          </OUTBOX>
        </METHOD>
      </ACCESS>
    </PROGRAM>
    <PROGRAM OID="Program188" NAME="getAvailableLots" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" SIZE="0" RESTART="0">
      <INBOX>
        <PARAM OID="InboxParameter189" NAME="allLots" DESC="" TYPE="String[]" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter190" NAME="availableLots" DESC="" TYPE="String[]" />
      </OUTBOX>
      <ACCESS>
        <METHOD OID="AccessMethod191" NAME="HTTPAdapter" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" COMP="system.CT_HTTP">
          <INBOX>
            <PARAM OID="InboxParameter193" NAME="method" TYPE="Enum:GET,POST,PUT,DELETE,OPTIONS,HEAD">POST</PARAM>
            <PARAM OID="InboxParameter195" NAME="urlstring" TYPE="URI">http://marwantushyeh-001-site1.itempurl.com/api/slot/GetAvailableSlots</PARAM>
            <PARAM OID="InboxParameter197" NAME="headin" TYPE="Text Advanced">content-type: application/json</PARAM>
            <PARAM OID="InboxParameter199" NAME="body" TYPE="Text">%allLots%</PARAM>
            <PARAM OID="InboxParameter201" NAME="user" TYPE="String Advanced" />
            <PARAM OID="InboxParameter203" NAME="pass" TYPE="Password Advanced" />
          </INBOX>
          <OUTBOX>
            <PARAM OID="OutboxParameter205" NAME="headout" TYPE="String" />
            <PARAM OID="OutboxParameter207" NAME="responseheaders" TYPE="Map" />
            <PARAM OID="OutboxParameter209" NAME="page" TYPE="String" />
            <PARAM OID="OutboxParameter211" NAME="status" TYPE="String" />
            <PARAM OID="OutboxParameter213" NAME="errormsg" TYPE="String" />
          </OUTBOX>
        </METHOD>
      </ACCESS>
    </PROGRAM>
    <PROGRAM OID="Program245" NAME="getBestLotsFromGA" DESC="" AUTHOR="" VERSION="" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" SIZE="0" RESTART="0">
      <INBOX>
        <PARAM OID="InboxParameter246" NAME="lotIds" DESC="" TYPE="String[]" />
        <PARAM OID="InboxParameter247" NAME="lotRates" DESC="" TYPE="int[]" />
        <PARAM OID="InboxParameter248" NAME="driverPreferences" DESC="" TYPE="dict" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter293" NAME="bestLotsIds" DESC="" TYPE="String[]" />
      </OUTBOX>
      <ACCESS>
        <METHOD OID="AccessMethod249" NAME="HTTPAdapter" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" COMP="system.CT_HTTP">
          <INBOX>
            <PARAM OID="InboxParameter251" NAME="method" TYPE="Enum:GET,POST,PUT,DELETE,OPTIONS,HEAD">POST</PARAM>
            <PARAM OID="InboxParameter253" NAME="urlstring" TYPE="URI">http://marwantushyeh-001-site1.itempurl.com/api/slot/chooseBestSlotsFromGA</PARAM>
            <PARAM OID="InboxParameter255" NAME="headin" TYPE="Text Advanced">content-type:application/json</PARAM>
            <PARAM OID="InboxParameter257" NAME="body" TYPE="Text">{ slotIds: %lotIds%, slotPrices: %lotRates% , driverPreference: %driverPreferences%}</PARAM>
            <PARAM OID="InboxParameter259" NAME="user" TYPE="String Advanced" />
            <PARAM OID="InboxParameter261" NAME="pass" TYPE="Password Advanced" />
          </INBOX>
          <OUTBOX>
            <PARAM OID="OutboxParameter263" NAME="headout" TYPE="String" />
            <PARAM OID="OutboxParameter265" NAME="responseheaders" TYPE="Map" />
            <PARAM OID="OutboxParameter267" NAME="page" TYPE="String" />
            <PARAM OID="OutboxParameter269" NAME="status" TYPE="String" />
            <PARAM OID="OutboxParameter271" NAME="errormsg" TYPE="String" />
          </OUTBOX>
        </METHOD>
      </ACCESS>
    </PROGRAM>
  </PROGRAMS>
</OCR>
